<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f2fd;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #0d47a1;
            padding-bottom: 20px;
            margin-bottom: 20px;
            background-color: #0d47a1;
            color: #fff;
            border-radius: 15px 15px 0 0;
        }
        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px;
            border: 3px solid #fff;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .header p {
            margin: 5px 0;
        }
        h2 {
            color: #0d47a1;
            border-bottom: 2px solid #0d47a1;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #e3f2fd;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #0d47a1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
<img src="/static/pic1.jpg" alt="Profile Picture">

            

            <div>
                <h1>Sara Jouzi</h1>
                <p>Electrical engineering</p>
            </div>
        </div>
        <div>
            <h2>Information</h2>
            <ul>
                <li>Email: sara.jt84005@gmail.com</li>
                <li>Phone: 123-456-7890</li>
            </ul>
        </div>
        <div>
            <h2>Education</h2>
            <ul>
                <li>Electrical engineering,bachelor,Imam Khomeini International University</li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>Python</li>
                <li>ICDL</li>
            </ul>
        </div>
       
    </div>
</body>
</html>
